<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<!--https://www.oracle.com/technetwork/java/javase/downloads/javafxscenebuilder-1x-archive-2199384.html-->

<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="main" prefHeight="800.0" prefWidth="1200.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunlight.client.gui.fx.controllers.MainWindowController">
    <top>
        <GridPane>
            <gridLinesVisible>false</gridLinesVisible>
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
                <ColumnConstraints prefWidth="100.0" />
            </columnConstraints>

            <Label text="%packageSN" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" focusTraversable="false"/>
            <TextField editable="false" fx:id="packageSNField" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="9" focusTraversable="false"/>
            <TextField editable="false" fx:id="progressField" GridPane.columnIndex="10" GridPane.rowIndex="0" GridPane.columnSpan="2" focusTraversable="false"/>

            <Label text="%wipno" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="wipnoField" onKeyPressed="#onWipFieldKeyPress" GridPane.columnIndex="1" GridPane.columnSpan="11" GridPane.rowIndex="1" />

            <Button prefHeight="4.0" prefWidth="200.0" text="%finishPackingButton" GridPane.columnIndex="0" GridPane.rowIndex="2" focusTraversable="false" onMouseClicked="#onBtnFinishPackingClicked"/>
            <Button prefHeight="4.0" prefWidth="200.0" text="%pullOutButton" GridPane.columnIndex="1" GridPane.rowIndex="2" focusTraversable="false" onMouseClicked="#onBtnPullOutClicked"/>
            <Button prefHeight="4.0" prefWidth="200.0" text="%unpackingButton" GridPane.columnIndex="2" GridPane.rowIndex="2" focusTraversable="false" onMouseClicked="#onBtnUnPackingClicked"/>
            <Button prefHeight="4.0" prefWidth="200.0" text="%openPackingButton" GridPane.columnIndex="3" GridPane.rowIndex="2" focusTraversable="false" onMouseClicked="#onBtnOpenPackingClicked"/>
            <Button prefHeight="4.0" prefWidth="200.0" text="%fetchBackButton" GridPane.columnIndex="4" GridPane.rowIndex="2" focusTraversable="false" onMouseClicked="#onBtnFetchBackClicked"/>
            <!--<Button prefHeight="4.0" prefWidth="200.0" text="%clearButton" GridPane.columnIndex="" GridPane.rowIndex="2" focusTraversable="false" onMouseClicked="#onBtnClearClicked"/>-->
            <!--<Button prefHeight="4.0" prefWidth="200.0" text="%sealPackingButton" GridPane.columnIndex="" GridPane.rowIndex="2" focusTraversable="false" onMouseClicked="#onBtnSealPackingClicked"/>-->

            <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </top>
    <center>
        <TableView fx:id="tableView" onMousePressed="#onTableMousePressed" onKeyPressed="#onTableKeyPressed" prefHeight="640.0">
            <columns>
                <TableColumn fx:id="columnSequece" prefWidth="100.0" text="%columnSequence">
                    <cellValueFactory>
                        <PropertyValueFactory property="sequence" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnName" prefWidth="400.0" text="%columnName">
                    <cellValueFactory>
                        <PropertyValueFactory property="wipno" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnDescription" prefWidth="100.0" text="%columnDescription">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnText" prefWidth="400.0" text="%columnText">
                    <cellValueFactory>
                        <PropertyValueFactory property="text" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnId" prefWidth="200.0" text="%columnId">
                    <cellValueFactory>
                        <PropertyValueFactory property="transactionId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnInterval" prefWidth="100.0" text="%columnInterval">
                    <cellValueFactory>
                        <PropertyValueFactory property="interval" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <bottom>
        <Label fx:id="statusLabel" prefWidth="1200.0" style="-fx-border-color: #AAAAAA; -fx-border-width: 2.00; -fx-border-style: solid; " />
    </bottom>
    <stylesheets>
        <URL value="@css/Main.css" />
    </stylesheets>
</BorderPane>
