title=入箱条码异常
wipno.info=条码 "%s" 过站失败。寻找问题制品请在此重新扫描。取消请顺序按减号回车或扫描页面上的关闭二维码。
wipno.error=失败原因 "%s"。

alert.match.title=扫描匹配
alert.match.info=扫描条码 "%s" 与报错条码匹配。确认取出请按确认，其他处理请选取消。

alert.error.title=错误！
alert.error.occurred=MES返回异常信息：(ERROR CODE: %s) %s.