title=入箱条码异常
wipno.info=条码 "%s" 入箱预检失败。
wipno.error=失败原因 "%s"。

alert.match.title=扫描匹配
alert.match.info=扫描条码 "%s" 与报错条码匹配。确认取出请按确认，其他处理请选取消。

alert.error.title=错误！
alert.error.occurred=MES返回异常信息：(ERROR CODE: %s) %s.

failure.close.info=关闭画面:\
\n\t方法一，寻找以上报错问题制品条码，处理后重新扫描。或，\
\n\t方法二，扫描页面上的二位码，关闭此画面。


