title=包装客户端
packageSN=箱标签:
startPackingButton=新箱
finishPackingButton=封箱
wipno=WIPNO:
columnId=Transaction ID
columnName=条码
columnDescription=状态
columnText=消息

error=错误！
info=信息！
snEmpty=箱号不能为空。
wipnoEmpty=WIPNO不能为空。
failureExisted=封箱必须所有条码都成功！
alreadyAssigned=已经开箱！
tableRowInfo=信息：WIPNO : %s, 结果 : %s.
exceptionOccurred=发生异常："%s"。请联系系统管理员。
inputProductNumber=请输入产品编号：
productNumberEmpty=产品编号为空！
inputProductBIN=请输入产品BIN：
productBINEmpty=产品BIN为空！
errorOccurred=MES返回异常信息：(ERROR CODE: %s) %s.