title=包装客户端
packageSN=箱标签:
startPackingButton=新箱
finishPackingButton=装完
sealPackingButton=封箱
unpackingButton=拆箱
openPackingButton=开箱
pullOutButton=取出
fetchBackButton=找回
clearButton=清空箱号
wipno=条码:
columnSequence=序号
columnId=Transaction ID
columnName=条码
columnDescription=状态
columnText=消息
columnInterval=耗时
statusBarMessage=共中%d个，成功%d个，失败%d个，已处理%d个

error=错误！
info=信息！
snEmpty=箱号不能为空。
wipnoEmpty=WIPNO不能为空。
failureExisted=封箱必须所有条码都成功！
alreadyAssigned=已经开箱！
tableRowInfo=信息：WIPNO : %s, 结果 : %s.
exceptionOccurred=发生异常："%s"。请联系系统管理员。
inputProductNumber=请输入产品编号：
productNumberEmpty=产品编号为空！
inputProductBIN=请输入产品BIN：
productBINEmpty=产品BIN为空！
errorOccurred=MES返回异常信息：(ERROR CODE: %s) %s.
warningDelete=警告！删除是危险操作！
deleteIsDangerous=请使用"出箱"操作来处理已入箱成功的制品, 否则将无法找回并且不能再扫描加入！此功能仅适用于从未入箱成功的制品。确认要删除，则选择"确认"，取消请按"取消"键。
unpackingInputTitle=拆箱...
unpackingInputInfo=需要拆箱的箱号：
warningClear=警告！清空是危险操作！
clearIsDangerous=清空操作会清除现有箱号，不论其状态。并且无法退回。此功能仅适用于发现有历史记录的已封箱或报废的箱号的情况。
failureExistedWhileOpening=开箱必须在没有已打开的箱子时才能进行！
openingInputTitle=开箱...
openingInputInfo=需要开箱的箱号：
pullOutInputTitle=取出...
pullOutInputInfo=取出WIPNO: